{
    "name": "@rgoel0707/react-native-selectable-text",
    "version": "1.10.1",
    "description": "React Native component for selectable text with menu options",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "react-native",
        "react-component",
        "react-native-component",
        "react",
        "react native",
        "mobile",
        "ios",
        "android",
        "selectable",
        "text",
        "selectable-text"
    ],
    "author": "Rishabh Goel",
    "license": "MIT",
    "peerDependencies": {
        "react": "*",
        "react-native": "*"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/rgoel0707/react-native-selectable-text.git"
    }
}
